In [1]:
import pandas as pd

In [2]:
train = pd.read_csv("train.csv" , index_col = "PassengerId")

In [3]:
print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test = pd.read_csv("test.csv",index_col="PassengerId")

print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Preprocessing

### Encode Sex

In [14]:
train["Sex_Encode"] = train["Sex"].replace("male",0).replace("female",1)

train[["Sex_Encode","Sex"]].head()

             Sex_Encode     Sex
PassengerId
1                     0    male
2                     1  female
3                     1  female
4                     1  female
5                     0    male

In [15]:
test["Sex_Encode"] = train["Sex"].replace("male",0).replace("female",1)

test[["Sex_Encode","Sex"]].head()

             Sex_Encode     Sex
PassengerId
892                 NaN    male
893                 NaN  female
894                 NaN    male
895                 NaN    male
896                 NaN  female

### Fill in Missing Fare

In [17]:
train[train["Fare"].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_Encdoe, Sex_Encode]
Index: []

### Train

### Use Decision Tree

### Submit